Partlist

Exported from plen_baseboard.sch at 2015/9/23 ÐÇÆÚÈý 16:03

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value              Device            Package             Library           Sheet

C1       22pF               C-EUC0402         C0402               SmartPrj          1
C2       22pF               C-EUC0402         C0402               SmartPrj          1
C3       1uF                C-EUC0402         C0402               SmartPrj          1
C4       100n               C-EUC0402         C0402               SmartPrj          1
C5       1uF                C-EUC0402         C0402               SmartPrj          1
C6       100n               C-EUC0402         C0402               SmartPrj          1
C7       100n               C-EUC0402         C0402               SmartPrj          1
C8       100n               C-EUC0402         C0402               SmartPrj          1
C9       22u                CPOL-EUSMCB       SMC_B               rcl               1
C10      22u                CPOL-EUSMCB       SMC_B               rcl               1
C11      100n               C-EUC0402         C0402               SmartPrj          1
C12      1uF                C-EUC0402         C0402               SmartPrj          1
C13      100n               C-EUC0402         C0402               SmartPrj          1
C14      100n               C-EUC0402         C0402               SmartPrj          1
CN1      B5B-ZR             B5B-ZR            B5B-ZR              my_jstcon         3
CN2      B5B-ZR             B5B-ZR            B5B-ZR              my_jstcon         3
CN3      XH2                XH2               XH2                 my-misc           2
CN4      XH2                XH2               XH2                 my-misc           2
CP1      220u10V            C-POL_S05-05      CP_S05-05           my-misc           2
D1       CD1206-S01575      DIODE-MINIMELF    MINIMELF            diode             1
F1       MF-MSMF050-2 500mA L-EUL1812         L1812               rcl               1
IC1      24C04SN            24C04SN           SO-08               microchip         4
J1                          PINHD-1X2         1X02                pinhead           3
J2       3x2M               PINHD-2X3         2X03                SmartPrj          1
J3       MYCON2_USB-MINI-B  MYCON2_USB-MINI-B CON2_USB_MICRO_B_AT SmartPrj          1
JP1                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP2                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP3                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP4                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP5                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP6                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP7                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP8                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP9                         PINHD-2X03_2.54   2X03                pinhead-2         2
JP10                        PINHD-2X03_2.54   2X03                pinhead-2         2
JP11                        PINHD-2X03_2.54   2X03                pinhead-2         2
JP12                        PINHD-2X03_2.54   2X03                pinhead-2         2
L        green              LEDCHIPLED_0805   CHIPLED_0805        led               1
L1       MH2029-300Y        WE-CBF_0805       0805                wuerth-elektronik 1
ON       red                LEDCHIPLED_0805   CHIPLED_0805        led               1
R1       100                R-US_R0402SMALL   R0402S              rcl               3
R2       1K                 R-US_R0402SMALL   R0402S              rcl               2
R3       1K                 R-US_R0402SMALL   R0402S              rcl               2
R4       1K                 R-US_R0402SMALL   R0402S              rcl               2
R5       1K                 R-US_R0402SMALL   R0402S              rcl               2
R6       1K                 R-US_R0402SMALL   R0402S              rcl               2
R7       1K                 R-US_R0402SMALL   R0402S              rcl               2
R8       1K                 R-US_R0402SMALL   R0402S              rcl               2
R9       1K                 R-US_R0402SMALL   R0402S              rcl               2
R10      1K                 R-US_R0402SMALL   R0402S              rcl               2
R11      1K                 R-US_R0402SMALL   R0402S              rcl               2
R12      1K                 R-US_R0402SMALL   R0402S              rcl               2
R13      1K                 R-US_R0402SMALL   R0402S              rcl               2
R14      1K                 R-US_R0402SMALL   R0402S              rcl               2
R15      1K                 R-US_R0402SMALL   R0402S              rcl               2
R16      1K                 R-US_R0402SMALL   R0402S              rcl               2
R17      1K                 R-US_R0402SMALL   R0402S              rcl               2
R18      1K                 R-US_R0402SMALL   R0402S              rcl               2
R19      1K                 R-US_R0402SMALL   R0402S              rcl               2
R20      1K                 R-US_R0402SMALL   R0402S              rcl               2
R21      1K                 R-US_R0402SMALL   R0402S              rcl               2
R22      1K                 R-US_R0402SMALL   R0402S              rcl               2
R23      1K                 R-US_R0402SMALL   R0402S              rcl               2
R24      1K                 R-US_R0402SMALL   R0402S              rcl               2
R25      1K                 R-US_R0402SMALL   R0402S              rcl               2
R26      1K                 R-US_R0402SMALL   R0402S              rcl               2
R27      1K                 R-US_R0402SMALL   R0402S              rcl               2
R28      1K                 R-US_R0402SMALL   R0402S              rcl               2
R29      1K                 R-US_R0402SMALL   R0402S              rcl               2
R30      1K                 R-US_R0402SMALL   R0402S              rcl               2
R31      1K                 R-US_R0402SMALL   R0402S              rcl               2
R32      1K                 R-US_R0402SMALL   R0402S              rcl               2
R33      1K                 R-US_R0402SMALL   R0402S              rcl               2
R34      1K                 R-US_R0402SMALL   R0402S              rcl               2
R35      1K                 R-US_R0402SMALL   R0402S              rcl               2
R36      1K                 R-US_R0402SMALL   R0402S              rcl               2
R37      1K                 R-US_R0402SMALL   R0402S              rcl               2
R38      1K                 R-US_R0402SMALL   R0402S              rcl               2
R39      1K                 R-US_R0402SMALL   R0402S              rcl               2
R40      1K                 R-US_R0402SMALL   R0402S              rcl               2
R41      1K                 R-US_R0402SMALL   R0402S              rcl               2
R42      1K                 R-US_R0402SMALL   R0402S              rcl               2
R43      1K                 R-US_R0402SMALL   R0402S              rcl               2
R44      1K                 R-US_R0402SMALL   R0402S              rcl               2
R45      1K                 R-US_R0402SMALL   R0402S              rcl               2
R46      1K                 R-US_R0402SMALL   R0402S              rcl               2
R47      1K                 R-US_R0402SMALL   R0402S              rcl               2
R48      1K                 R-US_R0402SMALL   R0402S              rcl               2
R49      1K                 R-US_R0402SMALL   R0402S              rcl               2
R50      10K                R-EU_R0402        R0402               SmartPrj          1
R51      1K                 R-US_R0402SMALL   R0402S              rcl               4
R52      1K                 R-EU_R0402        R0402               SmartPrj          1
R53      1K                 R-EU_R0402        R0402               SmartPrj          1
R54      1K                 R-EU_R0402        R0402               SmartPrj          1
R55      1K                 R-EU_R0402        R0402               SmartPrj          1
R56      10K                R-EU_R0402        R0402               SmartPrj          1
R57      1K                 R-US_R0402SMALL   R0402S              rcl               4
R58      10K                R-EU_R0402        R0402               SmartPrj          1
R59      10K                R-EU_R0402        R0402               SmartPrj          1
RESET    TS42               TS42              TS42                SmartPrj          1
RP1      22R                4R-NCAY16         CAY16               resistor-dil      1
RX       yellow             LEDCHIPLED_0805   CHIPLED_0805        led               1
T1       FDN340P/PMV48XP    PMOSSOT23         SOT-23              zetex             1
T2       PMV48XP            PMOSSOT23         SOT-23              zetex             1
TX       yellow             LEDCHIPLED_0805   CHIPLED_0805        led               1
U1       MAX3486            MAX3486           SO08                maxim             3
U2       ATMEGA32U4-XUMU    ATMEGA32U4-XUMU   QFN44ML7X7          SmartPrj          1
U3       4051_EPAD          4051_EPAD         SOT763-1            40xx              2
U4       4051_EPAD          4051_EPAD         SOT763-1            40xx              2
U5       4051_EPAD          4051_EPAD         SOT763-1            40xx              2
U6       NCP1117-5          LINEAR_MC33269ST  LINEAR_SOT223       SmartPrj          1
U7       LP2985-33DBVR      LP2985-XXDBVR33   SOT23-DBV           SmartPrj          1
Y1       16MHz KX-7         CRYSTAL-3.2-2.5   CRYSTAL-3.2-2.5     SmartPrj          1
Z1       CG0603MLC-05E      VARISTORCN0603    CT/CN0603           varistor          1
Z2       CG0603MLC-05E      VARISTORCN0603    CT/CN0603           varistor          1
